---
---

@import 'variables'
@import 'materialize'

@media #{$small-and-down}
  .parallax-container
    height: 200px

@media #{$large-and-up}
  .logo
    padding-left: 10px


.logo
  font-weight: 300
